// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\bookworm.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON                    "res\\bookworm.ico"
IDI_ICON1               ICON                    "image\\image1.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOGEX 0, 0, 191, 55
STYLE DS_SETFONT | DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 bookworm"
FONT 10, "楷体", 0, 0, 0x0
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "bookworm Version 1.0",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 Hu Jiulin(C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,150,34,34,14,WS_GROUP
END

IDD_BOOKWORM_DIALOG DIALOGEX 0, 0, 339, 237
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "bookworm"
MENU IDR_MENU1
FONT 12, "楷体", 0, 0, 0x1
BEGIN
    GROUPBOX        "Result",IDC_STATIC_frame2,10,10,189,217
    EDITTEXT        IDC_EDIT1,20,20,169,197,ES_MULTILINE | ES_LOWERCASE | WS_VSCROLL,WS_EX_STATICEDGE
    GROUPBOX        "User",IDC_STATIC_frame1,209,10,115,85
    CTEXT           "Input letters:",IDC_STATIC_USER,214,30,58,15,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT2,214,50,105,15,ES_LOWERCASE | ES_AUTOHSCROLL
    PUSHBUTTON      "Input",IDC_BUTTON1,292,70,27,15
    CONTROL         130,IDC_BMP,"Static",SS_BITMAP | SS_CENTERIMAGE,209,100,115,127
END

IDD_DIALOG1 DIALOGEX 0, 0, 183, 104
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Help"
FONT 12, "楷体", 0, 0, 0x0
BEGIN
    GROUPBOX        "Description",IDC_STATIC,13,15,156,66
    LTEXT           "You can input the letters and get all the answers for bookworm game in few seconds!",IDC_STATIC,20,27,142,47,SS_SUNKEN
    ICON            IDR_MAINFRAME,IDC_STATIC,160,81,20,20
END

IDD_DIALOG2 DIALOGEX 0, 0, 154, 47
STYLE DS_SETFONT | DS_MODALFRAME | WS_MINIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Max-number String"
FONT 12, "楷体", 0, 0, 0x0
BEGIN
    DEFPUSHBUTTON   "Input",IDOK,122,28,25,12
    CTEXT           "Number：",IDC_STATIC,15,13,50,11,SS_CENTERIMAGE | SS_SUNKEN
    EDITTEXT        IDC_EDIT1,76,13,62,12,ES_AUTOHSCROLL
END


/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "FileDescription", "bookworm Microsoft 基础类应用程序"
            VALUE "FileVersion", "1, 0, 0, 1"
            VALUE "InternalName", "bookworm"
            VALUE "LegalCopyright", "版权所有 (C) 2011"
            VALUE "OriginalFilename", "bookworm.EXE"
            VALUE "ProductName", "bookworm 应用程序"
            VALUE "ProductVersion", "1, 0, 0, 1"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 184
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_BOOKWORM_DIALOG, DIALOG
    BEGIN
        VERTGUIDE, 10
        VERTGUIDE, 20
        VERTGUIDE, 189
        VERTGUIDE, 199
        VERTGUIDE, 209
        VERTGUIDE, 214
        VERTGUIDE, 282
        VERTGUIDE, 292
        VERTGUIDE, 319
        VERTGUIDE, 324
        HORZGUIDE, 10
        HORZGUIDE, 20
        HORZGUIDE, 30
        HORZGUIDE, 45
        HORZGUIDE, 50
        HORZGUIDE, 65
        HORZGUIDE, 70
        HORZGUIDE, 85
        HORZGUIDE, 95
        HORZGUIDE, 100
        HORZGUIDE, 217
        HORZGUIDE, 227
    END

    IDD_DIALOG1, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 97
    END

    IDD_DIALOG2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 147
        TOPMARGIN, 7
        BOTTOMMARGIN, 40
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

IDR_MENU1 MENU 
BEGIN
    MENUITEM "Dictionary(&D)",              ID_DIC
    MENUITEM "K-number",                    ID_K
    MENUITEM "Help(&H)",                    ID_HELP
    MENUITEM "About(&A)",                   ID_ABOUT
END


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP                  "image\\bookworm.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_ABOUTBOX            "关于 bookworm(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\bookworm.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

